{
	"compilerOptions": {
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true,
		"target": "ES2020",
		"module": "commonjs",
		"moduleResolution": "node",
		"baseUrl": "",
		"outDir": "./build",
		"rootDir": "./src",
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"strict": true,                                      
    "skipLibCheck": true,
    "paths": {
      "@/*": [
        "src/*"
      ]
    }
	},
  "include": [
    "src/**/*.ts",
  ],
  "exclude": [
    "node_modules/*"
  ]
}